[supervisord]
logfile = /home/app/logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=2
loglevel = error
pidfile = /tmp/supervisord.pid
childlogdir = /home/app/logs/

[program:dotnet]
command = dotnet /home/app/WebApp.dll
directory = /home/app
autostart=true
autorestart=unexpected
exitcodes=0,2